<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
    <link rel="icon" href="img/BIT 25 years.jpg" type="image/icon type">
</head>
<body class="head">
   
    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .header img {
            height: 100px;
        }

        .table-container {
            width: 80%;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/panda.png" alt="Left Image">
        <h1>EAT STUDY SLEEP REPEAT</h1>
        <img src="img/panda2.webp" alt="Right Image">
    </div>

      
    <img src="img/m3.webp" alt="BIt" style="width:auto; height: 100px;">

    <h1 >BOYS MESS MENU </h1>
    <h2>Menu will be followed from 09-10-2023</h2>
    <table  border="3" class="center"  >
        <thead>
            <tr>
                <th>DAYS</th>
                <th>BREAK FAST</th>
                <th>LUNCH</th>
                <th>DINNER</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>  Idly <br>Tomato Kuruma <br>Wheat Rava Uppuma <br>Coconut Chutney <br> Idly podi + oil <br>
                    coffe Milk
                </td>
                <td>Rice <br>DrumStick Sambar<br> Dhall Rasam <br>Potato Poriyal<br> Appalam <br>Butter Milk</td>
                <td>1st, 3rd Week Parota <br>2nd,4th Week Romali Rotti <br>Veg Kumruma / Channa Masala <br>Kushka <br>Curd Rice <br>Banana </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>TUESDAY</td>
                <td>Dosa <br>Tomato Kuruma <br>Greegram Dhall Sambar <br> Bread Uppuma <br> Coconut chutney <br>
                    coffe Milk
                </td>
                <td>Rice <br>DrumStick Sambar<br> Dhall Rasam <br>Potato Poriyal<br> Appalam <br>Butter Milk</td>
                <td>Idly<br>Soya Briyani/ sevai<br>Sambar<br> Idly Podi + Oil <br>Curd Rice <br>Tomato Onion Chutney <br>Cold Badham Milk/ Ragi Malt</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>WEDNESDAY</td>
                <td>Ven Pongal<br>Semiya Uppuma<br>Vada <br>Moong dhall sambar <br>Coconut Chutney <br>  coffe Milk
                </td>
                <td>Samabar Sadham(Tomato/Mint Rice), <br> or Lemon rice<br>Brinji,Potato varuval <br>or Thuvayal<br> Vadagam <br>White rice<br>Butter Milk</td>
                <td>Jam <br>Chappathi <br>Fried Rice <br>Boiled Egg<br>Tomato Thokku<br>Curd Rice <br>Veg Salad</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>THURSDAY</td>
                <td>Idly <br>sweet Pongal <br>Rava Kitchadi <br>Sambar <br> Coriander Chiutney <br>
                    coffe Milk
                </td>
                <td>Rice <br>DGreen gram Dhall/ Thatta payaru<br> Lemon Rasam <br>Carrot,beans/ Beetroot Poriyal<br> Kambhoo khool  <br>Vathal<br>Butter Milk</td>
                <td>Podi Dhosa/Onion Dosa <br>Noodles <br>Coconut Chiutney<br>Curd Rice <br>Banana </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>FRIDAY</td>
                <td>Veg Uthappam/Uthappam<br>Flavour Semiya<br>Tomato/ lemon<br>Potato Masala<br>Kara Chutney <br>Idly podi + oil <br>
                    coffe Milk
                </td>
                <td>Rice <br>Brinji Sambar<br> Tomato Rasam <br>Parupu Vadai<br> Wheat Payasam<br>Butter Milk</td>
                <td>Sweet(Avul/ Ragi semiya) <br>Chappathi<br>Egg Masala/ Channa Masala <br>Jeera Rice/ Pulao<br>Curd Rice <br>Veg salad </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>SATURDAY</td>
                <td>Idly+ vadai <br>Avul Uppuma<br>Sambar<br>Coconut Chutney <br> Idly podi + oil<br>
                    coffe Milk
                </td>
                <td>Rice <br>Moor Kulambu<br> Milagu Rasam <br>Meak Maker Poriyal<br> Appalam <br>Curd</td>
                <td>Onion Mini uthappam / Grain dhosa <br>Veg Fried Rice<br>Mint Rice<br>Sambar <br>Kara Chutney <br>Banana </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>SUNDAY</td>
                <td>Bread/Wheat Bread <br>Jam + Butter <br> Semiya/ Ven Pongal <br> Sambar<br> Coconut Chutney<br>
                    coffe Milk
                </td>
                <td>Rice <br>1st week Veg Briyani<br> 2nd week Mushroom Briyani <br> 3rd week Veg Briyani<br> 4th week Egg briyani <br>Onion Raita <br>Egg gravy <br>Lemon Rasam<br>Butter Milk</td>
                <td>Roast <br>Sambar <br>Arisiparuppu Sadham<br>Curd Rice<br>Tomato Chutney <br>Chilled Rose Milk <br>Banana </td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>
